{
  "name": "ollama-gui-reactjs",
  "version": "1.0.1",
  "description": "React Ollama Graphical User Interface",
  "author": "samwolf1982",
  "private": false,
  "homepage2": "https://github.com/samwolf1982",
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.98",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hooks-global-state": "^2.1.0",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-transition-group": "^4.4.5",
    "sass": "^1.83.4",
    "styled-components": "^6.1.11",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@types/react-transition-group": "^4.4.10",
    "gh-pages": "^6.1.1"
  }
}
